NEXT_PUBLIC_DEV_HOST=http://localhost:3888
NEXT_PUBLIC_PROD_HOST=http://localhost:3888
NEXT_PUBLIC_GOOGLE_CLIENT_ID=test-41224612-o33kb1bi3ilhv3fh0qfbfrbbscliid0s.apps.googleusercontent.com
SECRET_COOKIE_PASSWORD=TEST-GOSPX-HvVvQciXDI1OzF0kEQq1qgumJ
