host_prod=localhost
port_prod=3306
username_prod=xx
password_prod=xx
database_prod=code-platform

host_dev=127.0.0.1
port_dev=3306
username_dev=xx
password_dev=xx
database_dev=code-platform

jwt_secret=xx