host_prod=119.3.43.237
port_prod=3306
username_prod=root
password_prod=abchen_abchen183
database_prod=trader

host_dev=localhost
port_dev=3306
username_dev=root
password_dev=abchen_183
database_dev=trader