BINANCE_API_SECRET=J1cD6otUijs8rAjnl9JkMqzYdkJQjZd1hBlEtXp9ApVfvpvzoyRJzpJdJNX1PLkh
BINANCE_API_KEY=vH7ADCNNGTlbjPDi8yI1DvDPKs729ptYiLpaUFKLa2WmpiGhLSkNN6mxlpUwGX3W
OKEX_API_SECRET=483aab53-06e1-4e28-beee-a7894dd50847
OKEX_API_KEY=E5F02EA0EEFE71A70523BF1C9EDF67B9